# itembageditor

./: .gitignore  ItemBagEditor.sln  README.md
ItemBagEditor/: AddItemDialog.xaml  AddItemDialog.xaml.cs  App.xaml  App.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  ItemBagEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
ItemBagEditor/Models/: DropSection.cs  Item.cs  ItemBag.cs
ItemBagEditor/Services/: IItemBagService.cs  IItemListService.cs  ItemBagItemService.cs  ItemBagService.cs  ItemListService.cs  RegistrySettingsService.cs
