<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ItemBag Editor</AssemblyTitle>
    <AssemblyDescription>Advanced ItemBag Editor for DVT-Team EMU</AssemblyDescription>
    <AssemblyCompany>Inguz</AssemblyCompany>
    <AssemblyProduct>ItemBag Editor</AssemblyProduct>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1.0</InformationalVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyCopyright>Copyright © 2025 Inguz. All rights reserved.</AssemblyCopyright>
    <AssemblyTrademark>ItemBag Editor is a trademark of Inguz</AssemblyTrademark>
    
    <!-- Platform-specific configurations -->
    <Platforms>x86;x64;AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <!-- Minimal publishing settings -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Platform-specific property groups -->
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)\x86\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)\x64\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\$(Configuration)\AnyCPU\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="ItemList.xml" />
  </ItemGroup>

  <Target Name="CopyItemList" AfterTargets="Build">
    <Copy SourceFiles="ItemList.xml" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
